{
  "endOfLine": "auto",

  "importOrder": [
    "^components/(.*)$",
    "^[enums|hooks|state|types|utilities]",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,

  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}
