{
    "name": "napoleonic-client",
    "version": "1.1.0",
    "description": "Client for Napoleonic Uniformology",
    "author": "Joel Brighton (joebri)",
    "private": true,
    "license": "ISC",
    "keywords": [],
    "engines": {
        "node": "18.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joebri/napoleonic-client.git"
    },
    "scripts": {
        "start:dev": "react-scripts start",
        "build": "react-scripts build",
        "test:dev": "react-scripts test",
        "test": "jest",
        "lint": "eslint src/**/*.ts src/**/*.tsx --max-warnings=0",
        "prepare": "husky install",
        "docker:serve": "serve -s /app",
        "docker:up": "docker-compose --file docker-compose.prod.yml up --detach",
        "docker:down": "docker-compose --file docker-compose.prod.yml down"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^15.0.7",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.12",
        "@types/lodash": "^4.17.4",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-router-dom": "^5.3.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "identity-obj-proxy": "^3.0.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-extended": "^4.0.2",
        "jest-fetch-mock": "^3.0.3",
        "jest-html-reporter": "^3.10.2",
        "lint-staged": "^15.2.5",
        "react-scripts": "5.0.1",
        "ts-jest": "^29.1.4",
        "ts-node": "^10.9.2",
        "web-vitals": "^4.0.1"
    },
    "dependencies": {
        "@apollo/client": "^3.10.4",
        "@apollo/sandbox": "^2.6.0",
        "@auth0/auth0-react": "^2.2.4",
        "@cloudinary/url-gen": "^1.19.0",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.19",
        "@mui/material": "^5.15.19",
        "@mui/system": "^5.15.15",
        "@sentry/browser": "^8.7.0",
        "@sentry/react": "^8.7.0",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "cra-template-typescript": "1.2.0",
        "graphql": "^16.8.1",
        "history": "^5.3.0",
        "husky": "^9.0.11",
        "lodash.debounce": "^4.0.8",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.5",
        "react-router-dom": "^6.23.1",
        "recoil": "^0.7.7",
        "sass": "^1.77.3",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    }
}
